<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/30 15:08:12.000.272,=C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 13:31:37.000.379,=C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 13:32:17.000.222,=C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/17 08:55:16.000.175,=C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 10:04:43.000.026,=C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 10:08:52.000.269,C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\luizf\Desktop\Elgin\DigitalHub\MainForm.fmx</Transaction>
    <Transaction>2022/06/07 10:08:52.000.269,C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\luizf\Desktop\Elgin\DigitalHub\MainForm.pas</Transaction>
    <Transaction>2022/06/07 10:09:18.000.450,C:\Users\luizf\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\luizf\Desktop\Elgin\DigitalHub\DigitalHub.dproj</Transaction>
    <Transaction>2022/06/07 10:28:43.000.760,=C:\Users\luizf\Desktop\Elgin\DigitalHub\Bridge.Types.pas</Transaction>
    <Transaction>2022/06/07 10:28:43.000.713,=C:\Users\luizf\Desktop\Elgin\DigitalHub\Bridge.pas</Transaction>
    <Transaction>2022/06/07 10:28:44.000.995,=C:\Users\luizf\Desktop\Elgin\DigitalHub\DialogTimeoutForm.pas</Transaction>
    <Transaction>2022/06/07 10:28:44.000.520,=C:\Users\luizf\Desktop\Elgin\DigitalHub\DialogCupomForm.pas</Transaction>
    <Transaction>2022/06/07 10:28:44.000.672,=C:\Users\luizf\Desktop\Elgin\DigitalHub\DialogCuponForm.pas</Transaction>
    <Transaction>2022/06/07 10:28:44.000.159,=C:\Users\luizf\Desktop\Elgin\DigitalHub\BridgeForm.pas</Transaction>
    <Transaction>2022/06/07 10:28:44.000.354,=C:\Users\luizf\Desktop\Elgin\DigitalHub\DialogConfigSenhaForm.pas</Transaction>
    <Transaction>2022/06/07 10:28:44.000.854,=C:\Users\luizf\Desktop\Elgin\DigitalHub\DialogOpAdmForm.pas</Transaction>
    <Transaction>2022/06/07 10:30:28.000.959,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\barcode_icon.png</Transaction>
    <Transaction>2022/06/07 10:30:28.000.657,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\adm.png</Transaction>
    <Transaction>2022/06/07 10:30:28.000.749,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\balanca.png</Transaction>
    <Transaction>2022/06/07 10:30:28.000.843,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\barCode.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.602,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\ElginDeveloperCommunity.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.498,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\ElginDeveloperCommunity.jpg</Transaction>
    <Transaction>2022/06/07 10:30:29.000.246,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\e1_bridge.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.070,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\bridge_logo.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.683,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\logoElgin.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.834,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\nfce.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.764,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\msitef.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.182,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\card.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.354,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\elgin_logo_default_print_image.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.298,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\ean13.png</Transaction>
    <Transaction>2022/06/07 10:30:29.000.917,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\printer.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.980,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\store.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.352,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\QRCode_Fácil.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.684,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\sat.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.133,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\printerImage.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.889,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\status.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.793,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\scannedBarCode.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.582,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\Redicode-EAN-13.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.496,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\QRCode_GithubElgin.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.270,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\printerText.png</Transaction>
    <Transaction>2022/06/07 10:30:30.000.020,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\printerBarCode.png</Transaction>
    <Transaction>2022/06/07 10:30:31.000.093,=C:\Users\luizf\Desktop\Elgin\DigitalHub\images\voucher.png</Transaction>
    <Transaction>2022/06/07 10:30:46.000.658,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\cancelamentosatgo.xml</Transaction>
    <Transaction>2022/06/07 10:30:46.000.935,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\cupomSat.xml</Transaction>
    <Transaction>2022/06/07 10:30:46.000.806,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\cupomNFCe.xml</Transaction>
    <Transaction>2022/06/07 10:30:47.000.054,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\cupomSatCancelamento.xml</Transaction>
    <Transaction>2022/06/07 10:30:47.000.330,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\xmlcancelarultimavendasat.xml</Transaction>
    <Transaction>2022/06/07 10:30:47.000.761,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\xmlSAT.xml</Transaction>
    <Transaction>2022/06/07 10:30:47.000.212,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\satgo3.xml</Transaction>
    <Transaction>2022/06/07 10:30:47.000.444,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\xmlenviadadosvendasat.xml</Transaction>
    <Transaction>2022/06/07 10:30:47.000.635,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\xmlNFCe.xml</Transaction>
    <Transaction>2022/06/07 11:39:17.000.481,=C:\Users\luizf\Desktop\Elgin\DigitalHub\Printer.pas</Transaction>
    <Transaction>2022/06/07 11:39:17.000.639,=C:\Users\luizf\Desktop\Elgin\DigitalHub\SatForm.pas</Transaction>
    <Transaction>2022/06/07 11:39:17.000.724,=C:\Users\luizf\Desktop\Elgin\DigitalHub\SatLib.pas</Transaction>
    <Transaction>2022/06/07 11:39:17.000.390,=C:\Users\luizf\Desktop\Elgin\DigitalHub\ImpressoraForm.pas</Transaction>
    <Transaction>2022/06/10 10:32:18.000.900,C:\Users\luizf\Desktop\Elgin\DigitalHub\SatForm.pas=</Transaction>
    <Transaction>2022/06/10 10:32:18.000.953,C:\Users\luizf\Desktop\Elgin\DigitalHub\SatLib.pas=</Transaction>
    <Transaction>2022/06/10 10:33:18.000.100,=C:\Users\luizf\Desktop\Elgin\DigitalHub\Unit2.pas</Transaction>
    <Transaction>2022/06/10 10:33:56.000.058,C:\Users\luizf\Desktop\Elgin\DigitalHub\Unit2.pas=C:\Users\luizf\Desktop\Elgin\DigitalHub\SatForm.pas</Transaction>
    <Transaction>2022/06/10 10:33:56.000.058,C:\Users\luizf\Desktop\Elgin\DigitalHub\Unit2.fmx=C:\Users\luizf\Desktop\Elgin\DigitalHub\SatForm.fmx</Transaction>
    <Transaction>2022/06/10 10:39:07.000.130,=C:\Users\luizf\Desktop\Elgin\DigitalHub\Unit1.pas</Transaction>
    <Transaction>2022/06/10 10:39:20.000.286,C:\Users\luizf\Desktop\Elgin\DigitalHub\Unit1.pas=C:\Users\luizf\Desktop\Elgin\DigitalHub\Sat.pas</Transaction>
    <Transaction>2022/06/13 11:25:35.000.733,C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\cupomNFCe.xml=</Transaction>
    <Transaction>2022/06/13 11:25:49.000.441,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\cupomNFCe.xml</Transaction>
    <Transaction>2022/06/28 10:33:16.000.391,=C:\Users\luizf\Desktop\Elgin\DigitalHub\ToastMessage.pas</Transaction>
    <Transaction>2022/06/30 13:07:30.000.528,=C:\Users\luizf\Desktop\Elgin\DigitalHub\assets\sat_cancelamento.xml</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="99001647" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="assets"/>
    <File Path="assets\cancelamentosatgo.xml"/>
    <File Path="assets\cupomNFCe.xml"/>
    <File Path="assets\cupomSat.xml"/>
    <File Path="assets\cupomSatCancelamento.xml"/>
    <File Path="assets\satgo3.xml"/>
    <File Path="assets\xmlcancelarultimavendasat.xml"/>
    <File Path="assets\xmlenviadadosvendasat.xml"/>
    <File Path="assets\xmlNFCe.xml"/>
    <File Path="assets\xmlSAT.xml"/>
    <File Path="assets\sat_cancelamento.xml"/>
    <File Path="images"/>
    <File Path="images\adm.png"/>
    <File Path="images\balanca.png"/>
    <File Path="images\barCode.png"/>
    <File Path="images\barcode_icon.png"/>
    <File Path="images\bridge_logo.png"/>
    <File Path="images\card.png"/>
    <File Path="images\e1_bridge.png"/>
    <File Path="images\ean13.png"/>
    <File Path="images\ElginDeveloperCommunity.jpg"/>
    <File Path="images\ElginDeveloperCommunity.png"/>
    <File Path="images\elgin_logo_default_print_image.png"/>
    <File Path="images\logoElgin.png"/>
    <File Path="images\msitef.png"/>
    <File Path="images\nfce.png"/>
    <File Path="images\printer.png"/>
    <File Path="images\printerBarCode.png"/>
    <File Path="images\printerImage.png"/>
    <File Path="images\printerText.png"/>
    <File Path="images\QRCode_GithubElgin.png"/>
    <File Path="images\Redicode-EAN-13.png"/>
    <File Path="images\sat.png"/>
    <File Path="images\scannedBarCode.png"/>
    <File Path="images\status.png"/>
    <File Path="images\store.png"/>
    <File Path="images\voucher.png"/>
    <File Path="Bridge.pas"/>
    <File Path="Bridge.Types.pas"/>
    <File Path="BridgeForm.pas"/>
    <File Path="BridgeForm.fmx"/>
    <File Path="DialogConfigSenhaForm.pas"/>
    <File Path="DialogConfigSenhaForm.fmx"/>
    <File Path="DialogCupomForm.pas"/>
    <File Path="DialogCupomForm.fmx"/>
    <File Path="DialogCuponForm.pas"/>
    <File Path="DialogCuponForm.fmx"/>
    <File Path="DialogOpAdmForm.pas"/>
    <File Path="DialogOpAdmForm.fmx"/>
    <File Path="DialogTimeoutForm.pas"/>
    <File Path="DialogTimeoutForm.fmx"/>
    <File Path="ImpressoraForm.pas"/>
    <File Path="ImpressoraForm.fmx"/>
    <File Path="MainForm.pas"/>
    <File Path="MainForm.fmx"/>
    <File Path="Printer.pas"/>
    <File Path="Sat.pas"/>
    <File Path="SatForm.pas"/>
    <File Path="SatForm.fmx"/>
    <File Path="ToastMessage.pas"/>
  </ProjectSortOrder>
</BorlandProject>
