<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".Activities.Printer.PrinterPages.PrinterBarCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="IMPRESSORA"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/elgin_logo" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotobold"
        android:text="IMPRESSÃO DE CÓDIGO DE BARRAS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="CÓDIGO:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextInputBarCode"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="TIPO DE CÓDIGO DE BARRAS:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerBarCodeType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/typeCodeBar"
            android:spinnerMode="dialog"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/robotobold"
        android:gravity="start"
        android:text="ALINHAMENTO:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupAlignBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="ESQUERDA"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="CENTRALIZADO"
                android:textAlignment="textStart"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignRight"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="DIREITA"
                android:textSize="10sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewEstilizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotobold"
        android:gravity="start"
        android:text="ESTILIZAÇÃO:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBarCodeWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:gravity="start"
            android:text="WIDTH:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinnerBarCodeWidth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/widthBarCode"
            android:gravity="end"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBarCodeHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:gravity="start"
            android:text="HEIGHT:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinnerBarCodeHeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/heightBarCode"
            android:gravity="end"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxCutPaperBarCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="CUT PAPER"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPrinterBarCode"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/robotobold"
        android:text="IMPRIMIR CÓDIGO DE BARRAS"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_footer_java_android"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>