<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".Activities.BarCodeReader.BarCodeReaderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="477dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="CÓDIGO DE BARRAS"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/elgin_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="208dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="COD." />

                    <EditText
                        android:id="@+id/editTextCodeBar"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@id/editTextCodeBarType"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="TYPE" />

                    <EditText
                        android:id="@+id/editTextCodeBarType"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@id/editTextCodeBarType"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonInitializeReading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="INICIAR LEITURA"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/buttonClearField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="LIMPAR CAMPO"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_footer_java_android"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>