<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".Activities.Printer.PrinterPages.PrinterTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="IMPRESSORA"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/elgin_logo"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotobold"
        android:text="IMPRESSÃO DE TEXTO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="left"
            android:text="MENSAGEM:"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/editTextInputMessage"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotobold"
            android:gravity="right"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/robotobold"
        android:gravity="start"
        android:text="ALINHAMENTO:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupAlign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="ESQUERDA"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/radioButtonCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="CENTRALIZADO"
                android:textAlignment="textStart"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/radioButtonRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="DIREITA"
                android:textSize="10sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/robotobold"
        android:gravity="start"
        android:text="ESTILIZAÇÃO:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:gravity="start"
            android:text="FONT FAMILY:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinnerFontFamily"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/fontfamily"
            android:gravity="end"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:gravity="start"
            android:text="FONT SIZE:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinnerFontSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/fontSize"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="NEGRITO"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/checkBoxUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="SUBLINHADO"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/checkBoxCutPaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="CUT PAPER"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPrintText"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/robotobold"
        android:text="IMPRIMIR TEXTO"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPrinterNFCe"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginEnd="15sp"
            android:layout_marginRight="15sp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="NFCE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonPrinterSAT"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="SAT"
            android:textColor="@color/design_default_color_on_primary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_footer_java_android"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>

